# Applux-Chat-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/applux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/example/applux/: AppluxApplication.kt  AppluxNavGraph.kt  AppluxNavigation.kt  FirebaseUserDataStore.kt  MainActivity.kt  OnlineOrOffline.kt  Privacy.kt  Size.kt  UserDataSerializer.kt
app/src/main/java/com/example/applux/data/: TimeByZoneClient.kt  WorldTimeApiInterface.kt  WorldTimeModel.kt
app/src/main/java/com/example/applux/data/firebase/about/: AboutRepositoryImpl.kt
app/src/main/java/com/example/applux/data/firebase/contactuser/: ContactUserRepository.kt  ContactUserRepositoryImpl.kt
app/src/main/java/com/example/applux/data/firebase/lastseen/: LastSeenRepository.kt  LastSeenRepositoryImpl.kt
app/src/main/java/com/example/applux/data/firebase/message/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/example/applux/data/firebase/profilepicture/: PictureRepository.kt  PictureRepositoryImpl.kt
app/src/main/java/com/example/applux/data/source/about/: AboutRepository.kt
app/src/main/java/com/example/applux/data/source/local/: AppluxDatabase.kt
app/src/main/java/com/example/applux/data/source/message/: MessageRepository.kt  (+1 more)
app/src/main/java/com/example/applux/di/: AppModule.kt  DbModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/applux/domain/models/: About.kt  AdminOrFollower.kt  CameraItem.kt  Contact.kt  ContactUser.kt  FanPage.kt  LastSeen.kt  Message.kt  MessageState.kt  MessageType.kt  Page.kt  PagesRelatedToYou.kt  Picture.kt  Post.kt  SenderOrReceiver.kt  UserMessage.kt
app/src/main/java/com/example/applux/domain/usecases/: CheckIfContactAlreadyExist.kt  CreateAbout.kt  CreateContactUser.kt  CreateFirstLastSeen.kt  DownloadProfilePicture.kt  FindContactUser.kt  GetAbout.kt  GetAllMessages.kt  GetContact.kt  GetFullProfile.kt  GetLastSeen.kt  GetProfilePicture.kt  GetUsersYouTalkedWith.kt  ListenForNewMessage.kt  SendMessage.kt  SendVerificationCode.kt  SignInWithCredential.kt  SignInWithFacebookCredential.kt  SignInWithGoogleCredential.kt  SignInWithPhoneCredential.kt  SignInWithTwitterCredential.kt  UpdateAbout.kt  UpdateAboutPrivacy.kt  UpdateLastSeen.kt  UpdateLastSeenPrivacy.kt  UpdatePositionDS.kt  UpdatePrivacies.kt  UpdateProfilePictureFileName.kt  UpdateProfilePicturePrivacy.kt  UpdateUsername.kt  UploadMessagePicture.kt  UploadProfilePicture.kt  UserState.kt
app/src/main/java/com/example/applux/exceptions/: AuthExceptions.kt
app/src/main/java/com/example/applux/services/delivered/: DeliveredMessagesService.kt  SetToDeliveredScheduler.kt  SetToDeliveredWorker.kt
app/src/main/java/com/example/applux/services/fcm/: FcmService.kt
app/src/main/java/com/example/applux/services/newmessages/: ListenToNewMessages.kt
app/src/main/java/com/example/applux/services/sendunsent/: SendMessageWorker.kt  SendUnsentMessagesScheduler.kt  UnsentMessagesService.kt
app/src/main/java/com/example/applux/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/applux/ui/camera/: CameraFragment.kt  CameraViewModel.kt  PreviewCapturedImageFragment.kt  ViewingImageScreen.kt
app/src/main/java/com/example/applux/ui/chat/: ChatFragment.kt  ChatItemUiState.kt  ChatUiState.kt  ChatViewModel.kt  ChatsRecyclerAdapter.kt
app/src/main/java/com/example/applux/ui/chatchannel/: ChatChannelScreen.kt  ChatChannelUiState.kt  ChatChannelViewModel.kt  ChatchannelAdapter.kt  ChatchannelFragment.kt  MessageUiState.kt
app/src/main/java/com/example/applux/ui/contacts/: ContactsFragment.kt  ContactsItemUiState.kt  ContactsScreen.kt  ContactsUiState.kt  ContactsViewModel.kt  CursorRecyclerViewAdapter.kt
app/src/main/java/com/example/applux/ui/main/: HomeScreen.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NavigationDrawer.kt
app/src/main/java/com/example/applux/ui/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/applux/ui/register/: AuthenticationScreen.kt  CreatingProfileViewModel.kt  EnterCodeFragment.kt  RegisterActivity.kt  RegisterUiState.kt  RegisterViewModel.kt  SendCodeFragment.kt
app/src/main/java/com/example/applux/ui/settings/: PrivacySettingsScreen.kt  SettingsEvent.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/applux/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/applux/utils/: AccessToken.kt  Connection.kt  ImageUtils.kt  LoadImage.kt  SaveToken.kt  SendNotification.kt
app/src/main/java/com/example/applux/widgets/: CustomTextField.kt  Loading.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: back_date_item.xml  back_receiver.xml  back_sender.xml  edittext_shape.xml  flash_on_or_off.xml  ic_face.xml  ic_invite_friend.xml  ic_message.xml  ic_saved_messages.xml  ic_send.xml  offline.xml  online.xml  onlineoroffline.xml  radius_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  date_item.xml  edit_privacies.xml  edit_values.xml  fragment_camera.xml  fragment_chat.xml  fragment_chatchannel.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_main.xml  fragment_preview_captured_image.xml  fragment_profile.xml  fragment_send_code.xml  fragment_settings.xml  layoutfornavigationdrawer.xml  list_item.xml  loading.xml  receiver_item.xml  sender_item.xml  sender_user_item.xml
app/src/main/res/layout-h480dp/: fragment_main.xml  sender_user_item.xml
app/src/main/res/layout-h640dp/: sender_user_item.xml
app/src/main/res/menu/: menu_chatfrag.xml  menu_contactsfrag.xml  menu_context_settings.xml  menu_drawer.xml  menu_pagesfrag.xml
app/src/main/res/navigation/: nav_mai.xml  registration_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
