<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_invitefriend_item"
        android:title="Invite a friend"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_contacts_item"
        android:title="Contacts"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_refresh_item"
        android:title="Refresh"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_help_item"
        android:title="Help"
        app:showAsAction="never"
        />
</menu>