<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contactImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/orange_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImage"
        android:scaleType="centerCrop"
        tools:src="@drawable/markzucker" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:button="@null"
        android:background="@drawable/onlineoroffline"
        android:clickable="false"
        android:id="@+id/is_online"
        app:layout_constraintBottom_toBottomOf="@+id/contactImage"
        app:layout_constraintEnd_toEndOf="@+id/contactImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/tajawal_extrabold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contactImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="راغنار" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contactLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/tajawal_regular"
        android:textColor="@color/grey_500"
        android:textSize="12sp"
        android:textDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contactImage"
        app:layout_constraintTop_toBottomOf="@+id/contactName"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Last message here to you..." />


</androidx.constraintlayout.widget.ConstraintLayout>