<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainfragments_nav"
    app:startDestination="@id/sendCodeFragment">
    <fragment
        android:id="@+id/sendCodeFragment"
        android:name="com.example.applux.ui.register.SendCodeFragment"
        android:label="fragment_send_code"
        tools:layout="@layout/fragment_send_code" >
        <action
            android:id="@+id/action_sendCodeFragment_to_enterCodeFragment"
            app:destination="@id/enterCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="com.example.applux.ui.register.EnterCodeFragment"
        android:label="fragment_enter_code"
        tools:layout="@layout/fragment_enter_code" >
        <action
            android:id="@+id/action_enterCodeFragment_to_sendCodeFragment"
            app:destination="@id/sendCodeFragment" />
        <argument
            android:name="verificationID"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
</navigation>