<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.register.RegisterActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/adine_kirnberg"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="88sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_500"
        android:gravity="center"
        android:text="@string/register_new_account"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/registerfraghost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:navGraph="@navigation/registration_nav" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_with_facebook"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/orange_500"
        app:icon="@drawable/icons8_facebook_96"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:cornerRadius="16dp"
        android:gravity="left|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerfraghost"
        app:layout_constraintVertical_bias="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="left|center"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/orange_500"
        app:icon="@drawable/icons8_google"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/login_with_twitter"
        android:textSize="16sp"
        android:id="@+id/twitter_login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:icon="@drawable/icons8_twitter"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:cornerRadius="16dp"
        app:strokeColor="@color/orange_500"
        app:strokeWidth="0.5dp"
        android:gravity="left|center"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_button"
        app:layout_constraintStart_toStartOf="@+id/sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />
</androidx.constraintlayout.widget.ConstraintLayout>