<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circleContactPic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:src="@drawable/markzucker"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contact_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/tajawal_extrabold"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleContactPic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="مرحبا بكم" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contact_number_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_500"
        android:textSize="16sp"
        android:fontFamily="@font/tajawal_regular"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleContactPic"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_textview"
        tools:text="0666624642" />


</androidx.constraintlayout.widget.ConstraintLayout>