<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraFragment">


    <androidx.camera.view.PreviewView
        android:id="@+id/preview_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_of_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:navigationIcon="@drawable/ic_cancel"
            app:navigationIconTint="@color/white"
            android:elevation="0dp"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/flash_on"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/flash_on_or_off"
        android:backgroundTint="@color/white"
        android:button="@null"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/take_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/take_photo"
        app:layout_constraintTop_toTopOf="@+id/take_photo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/take_photo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="48dp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/switch_camera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_cameraswitch"
        android:backgroundTint="@color/white"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/take_photo"
        app:layout_constraintEnd_toStartOf="@+id/take_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/take_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>