<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/back_sender">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/tajawal_regular"
            tools:text="مرحبا مرحبا مرحبا مرحبا مرحبا مرح مرحبابا مرحبا مرحبا"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/msg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_text"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:fontFamily="@font/tajawal_medium"
            tools:text="8:26 am" />
    </RelativeLayout>
</RelativeLayout>